
body {
    min-height: 100vh;
    color: #fafafa;
    overflow-x: hidden;
    margin: 0;
    background-color: #1a1a1a;
    font-family: montserrat, sans-serif;
}

li {
    list-style: none;
    text-align: -webkit-match-parent;
}

nav {
    display: block;
    unicode-bidi: isolate;
}


h1 {
    width: 100%;
    text-align: center;
    font-size: 3vw;
    color: #ff4d5a;
}

a {
    text-decoration: none;
}

/* 
 *
 * ================
 *     CANVAS 
 * ================
 * 
 */

.canvas {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    overflow: hidden;
    z-index: -10;
}

.home-canvas {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.bg-canvas {
    display: block;
}



.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
    gap: 1px; /* Space between images */
    padding: 1px;
    width: 100%;
    max-width: 1200px; /* Adjust the maximum width */
    margin: 0 auto; /* Center the grid */
}


.photos-content{
    width: 80%;
    margin: auto;
    text-align: center;
    z-index:4;
}


.photos-grid-item {
    position: relative;
    width: 100%; /* Ensure container takes full column width */
    padding-top: 1%; /* Maintain 20% width and 30% height ratio */
    overflow: hidden; /* Hide overflow for images that may extend beyond bounds */
}


.photos-image{
    width: 100%;
    height: 100%;
    border-radius: 5px; 
    object-fit: cover;
}


.dirs-list{
    width: 100%;
    margin-top: 5em;
    text-align: center;
}

.dir a {
    font-size: 3em;
    color: #FFAE42;
    transition: font-size 0.5s;
}

.dir a:hover{
    color: #FF4D5A;
    font-size: 4em;
    transition: font-size 0.5s;
}



/* 
 *
 * ==================
 *     NAVIGATION 
 * ==================
 * 
 */

.navigation-item--active a{
    color: #ff4d5a;
}

.nav-a {
    color: #fafafa;
}

.navigation {
    display: flex;
    margin-right: 10rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.navigation-bar {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 3rem;
    border-bottom: 1px solid #1a1a1a;
    background-color: rgba(40, 40, 40, 0.95);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    z-index: 99999999999;
}

.navigation-item:not(:last-child) {
    margin-right: 3rem;
}




/* 
 *
 * ================
 *     FOOTER 
 * ================
 * 
 */

.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-top: 50px;
    background-color: #282828;
}



/*
 *
 * Responsive Web Design
 *
 */

@media (max-width: 2500px) {
    .btn {
        width: 7%;
        font-size: 1vw;
    }
}


@media (max-width: 1200px) {
    .btn {
        width: 12%;
        font-size: 2vw;
    }
}

@media (max-width: 700px) {
    .btn {
        width: 20%;
        font-size: 3vw;
    }
}
